<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Maurits\_projects\MitC\mitc\MitC.prj" location="C:\Users\Maurits\_projects\MitC\mitc" name="MitC" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MitC</param.appname>
    <param.icon>${PROJECT_ROOT}\MitC_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MitC_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MitC_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MitC_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MitC_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>Technische Universiteit Delft</param.company>
    <param.summary>Mitigation Controller (MitC): an automated risk-mitigation tool for construction projects</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Maurits\_projects\MitC\doc\MitC_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Technische Universiteit Delft\MitC\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MitC\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MitC\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MitC\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MitC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MitC_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bin\allpaths.m</file>
      <file>${PROJECT_ROOT}\bin\calculate_no_correlation.m</file>
      <file>${PROJECT_ROOT}\bin\cost_cdfdist.m</file>
      <file>${PROJECT_ROOT}\bin\cost_pdfdist.m</file>
      <file>${PROJECT_ROOT}\bin\draw_random_numbers.m</file>
      <file>${PROJECT_ROOT}\bin\find_dependencies.m</file>
      <file>${PROJECT_ROOT}\bin\find_missing_predecessors.m</file>
      <file>${PROJECT_ROOT}\bin\fitting.m</file>
      <file>${PROJECT_ROOT}\bin\rand_pert.m</file>
      <file>${PROJECT_ROOT}\bin\randraw.m</file>
      <file>${PROJECT_ROOT}\bin\remove_missing.m</file>
      <file>${PROJECT_ROOT}\bin\remove_nan.m</file>
      <file>${PROJECT_ROOT}\bin\type_error.m</file>
      <file>${PROJECT_ROOT}\bin\unique_doubles_from_cell.m</file>
      <file>${PROJECT_ROOT}\bin\verify_fieldnames.m</file>
      <file>${PROJECT_ROOT}\MitC_logo.png</file>
      <file>${PROJECT_ROOT}\modules\export_results.m</file>
      <file>${PROJECT_ROOT}\modules\find_critical_path.m</file>
      <file>${PROJECT_ROOT}\modules\generate_paths.m</file>
      <file>${PROJECT_ROOT}\modules\import_project.m</file>
      <file>${PROJECT_ROOT}\modules\mitc_simulation.m</file>
      <file>${PROJECT_ROOT}\modules\opt_mit_lin.m</file>
      <file>${PROJECT_ROOT}\modules\parse_data.m</file>
      <file>${PROJECT_ROOT}\modules\verify_filepath.m</file>
      <file>${PROJECT_ROOT}\modules\verify_raw_data.m</file>
      <file>${PROJECT_ROOT}\plotting\export_fig.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_cdf.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_cost_distribution.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_freq_activity.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_freq_mitigation.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_freq_paths.m</file>
      <file>${PROJECT_ROOT}\plotting\plot_network.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MitC\for_testing" name="splash.png" optional="false">C:\Users\Maurits\_projects\MitC\mitc\MitC\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MitC\for_testing" name="MitC.exe" optional="false">C:\Users\Maurits\_projects\MitC\mitc\MitC\for_testing\MitC.exe</file>
      <file location="${PROJECT_ROOT}\MitC\for_testing" name="readme.txt" optional="true">C:\Users\Maurits\_projects\MitC\mitc\MitC\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>