<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4223675001" file="C:\Users\Maurits\_projects\MitC\mitc\MitC.prj" location="C:\Users\Maurits\_projects\MitC\mitc" name="MitC" target="target.mlapps" target-name="Package App">
    <param.appname>MitC</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>TU Delft</param.company>
    <param.icon>${PROJECT_ROOT}\MitC_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MitC_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MitC_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MitC_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Maurits\_projects\MitC\doc\GUI_screenshot.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
      <item>8.3</item>
      <item>11.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5ad694b5-5a93-4bd6-89df-b7239ac4a436</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MitC_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\bin</file>
      <file>${PROJECT_ROOT}\modules</file>
      <file>${PROJECT_ROOT}\plotting</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Maurits\_projects\MitC" name="mitc" optional="false">C:\Users\Maurits\_projects\MitC\mitc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>